<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:focusableInTouchMode="true"
            android:padding="5dip" >
            
              <EditText
                android:id="@+id/search_query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:singleLine="true"
                />
            
        </RelativeLayout>
    

    <FrameLayout
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <FrameLayout
             android:layout_width="fill_parent"
        	 android:layout_height="fill_parent"
            >
            
        <com.example.listviewfilter.SectionListView
            android:id="@+id/section_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1dp" >
        </com.example.listviewfilter.SectionListView>
		
		</FrameLayout>
        
        <LinearLayout
            android:id="@+id/list_index"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_margin="10dp"       
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </FrameLayout>

</LinearLayout>